<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textViewA"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#E91E63"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="281dp"
        />

    <TextView
        android:id="@+id/textViewOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Operator"
        android:textColor="#E91E63"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="B"
        android:textColor="#E91E63"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewOperator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="C"
        android:textColor="#E91E63"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="337dp" />

    <Button
        android:id="@+id/buttonCorrect"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:text="Correct"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="656dp" />

    <Button
        android:id="@+id/buttonWrong"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="Wrong"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="656dp" />

    <TextView
        android:id="@+id/textViewMark"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="557dp" />
</RelativeLayout>

